<!DOCTYPE html>
<html>
  <head>
    <title>DZ Folk</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">


  </head>


  <body>


    <div id="header">
      <h1 class="title">DZ Folk</h1>
    </div>


    <nav class="navigation">
        <ul>
          <li class="frombig"><a href="news.html">NEWS</a></li>
          <li class="fromsmall">THE HUB</li>
          <li class="frombig">THE BOARD</li>
          <li class="fromsmall">SOCCER</li>
          <li class="frombig">TEST</li>
        </ul>
    </nav>


  </body>
</html>
